# ExpensesApp

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/schemas/com.example.expensemanager.di.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensemanager/: BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/example/expensemanager/contracts/: DetailsContract.kt  GraphContract.kt  HomeContract.kt
app/src/main/java/com/example/expensemanager/dao/: ExpensesDao.kt
app/src/main/java/com/example/expensemanager/di/: AppDatabase.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/expensemanager/models/: Expense.kt  GetListResponse.kt
app/src/main/java/com/example/expensemanager/navigation/: AppNavigation.kt  NavigationContract.kt  NavigationViewModel.kt  Screens.kt
app/src/main/java/com/example/expensemanager/networking/: ApiService.kt  ApiUtil.kt
app/src/main/java/com/example/expensemanager/repository/: GetExpensesListRepository.kt  GetExpensesListRepositoryImplementation.kt  GetListRepository.kt  GetListRepositoryImplementation.kt
app/src/main/java/com/example/expensemanager/usecase/: GetApplicationUseCase.kt  GetExpensesListUseCase.kt  GetItemUseCase.kt  GetListUseCase.kt
app/src/main/java/com/example/expensemanager/view/: DashboardScreen.kt  DetailsScreen.kt  GraphScreen.kt  HomeScreen.kt  HtmlTextWithClickableLinks.kt  LoginScreen.kt  MainActivity.kt
app/src/main/java/com/example/expensemanager/viewmodels/: BiometricViewModel.kt  DetailsViewModel.kt  GraphViewModel.kt  HomeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
